ossrhurl=https://oss.sonatype.org/content/repositories/snapshots
metadata=maven-metadata.xml

folderw=com/sikulix/sikulixwin/2.1.0-SNAPSHOT
set `curl -s $ossrhurl/$folderw/$metadata | grep "<value>" | head -n 1 | sed -e 's/^.*<value>//' -e 's/<\/value>//'`XXX
if test $1 != XXX
then
  set `echo $1 | sed 's/XXX//'`
  namew=$ossrhurl/$folderw/sikulixwin-$1.jar
  echo $namew
else
  echo Windows missing
fi

folderm=com/sikulix/sikulixmac/2.1.0-SNAPSHOT
set `curl -s $ossrhurl/$folderm/$metadata | grep "<value>" | head -n 1 | sed -e 's/^.*<value>//' -e 's/<\/value>//'`XXX
if test $1 != XXX
then
  set `echo $1 | sed 's/XXX//'`
  namem=$ossrhurl/$folderm/sikulixmac-$1.jar
  echo $namem
else
  echo macOS missing
fi

folderl=com/sikulix/sikulixlux/2.1.0-SNAPSHOT
set `curl -s $ossrhurl/$folderl/$metadata | grep "<value>" | head -n 1 | sed -e 's/^.*<value>//' -e 's/<\/value>//'`XXX
if test $1 != XXX
then
  set `echo $1 | sed 's/XXX//'`
  namel=$ossrhurl/$folderl/sikulixlux-$1.jar
  echo namel
else
  echo Linux missing
fi
