#
# Copyright (c) 2010-2018, sikuli.org, sikulix.com - MIT license
#

TipOfTheDay.dialogTitle=Tip of the Day
TipOfTheDay.didYouKnowText=Did you know...
TipOfTheDay.showOnStartupText=Show tips on startup
TipOfTheDay.previousTipText=< Back
TipOfTheDay.nextTipText=Next >
TipOfTheDay.closeText=Close
