#globals; m 20; f 14; p 0; b 1;
#prefix; dialogbasics

text
#boxv; out
  boxv; box1
   button; OK
   ---
   |OK1
  #
  ---3

  boxv; box2
    button; OK
    ---
    |OK2
  #
#
texttext
##
#boxv;
  boxv; box1
    button; OK
    ---
    |OK1
  #
#
##
  ---3

  boxv; box2
    button; OK
    ---
    |OK2
  #
#
##
-to the left

#boxv;
  boxv; box1
   button; OK
   ---
   |OK1
#
  ---3

  boxv; box2
    button; OK
    ---
    |OK2
  #
#

##
---

boxv; box31
button; OK
---
|OK31
#

#boxv;

boxv; box32
button; OK
---
|OK32
#

boxv; box33
button; OK
---
|OK33
#

#
##
