#globals; m 20; f 14; p 10; b 1;
#prefix; dialogbasics


boxv; out-verti
  boxv; box1
   button; OK
   ---
   |OK1
  #
  ---3

  boxv; box2
    button; OK
    ---
    |OK2
  #
  ---3
#

#box; out-hori
  boxv; box1
   button; OK
   ---
   |OK1
   ---3
  #

  boxv; box2
    button; CANCEL
    ---
    |OK2
    ---3
  #
#
##
---5
|text
---5
###

---5

texttext


---5
|button;
---5
to the left
##
---

boxv; box31
button; OK
---
|OK31
#

#boxv;

boxv; box32
button; OK
---
|OK32
#

boxv; box33
button; OK
---
|OK33
#

#
##
