<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010-2018, sikuli.org, sikulix.com - MIT license
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.sikulix</groupId>
		<artifactId>sikulix1</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sikulix</groupId>
	<artifactId>sikulixsetup</artifactId>
	<name>sikulixsetup</name>
	<version>1.1.4-SNAPSHOT</version>

	<properties>
		<atChar>@</atChar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.rauschig</groupId>
			<artifactId>jarchivelib</artifactId>
			<version>0.6.0</version>
		</dependency>
-->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>content/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>content/*</exclude>
				</excludes>
			</resource>
		</resources>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sikuli.setup.RunSetup</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>../${sikuli.helpers}/makesetup.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.sikuli.setup.RunSetup</mainClass>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/sikulixsetup-${project.version}-forsetup.jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
