# Jython version information
jython.version=2.7.1
jython.major_version=2
jython.minor_version=7
jython.micro_version=1
jython.release_level=15
jython.release_serial=0
jython.build.date=Jun 30 2017
jython.build.time=19:02:43
jython.build.hg_branch=default
jython.build.hg_tag=tip
jython.build.hg_version=0df7adb1b397