/*
* CSS Lexer
*/

{
	"aliases": "css",
	"filenames": ["*.css"],
	"mimetypes": "text/css",

	"class": "regex",

	"states":
	{
		"root":
		[
			["#include", "basics"]
		],
		
		"basics":
		[
			[r'\s+', "Text"],
			[r'/\*(?:.|\n)*?\*/', "Comment"],
			[r'{', "Punctuation", "content"],
			[r'\:[a-zA-Z0-9_-]+', "Name.Decorator"],
			[r'\.[a-zA-Z0-9_-]+', "Name.Class"],
			[r'\#[a-zA-Z0-9_-]+', "Name.Function"],
			[r'@[a-zA-Z0-9_-]+', "Keyword", "atrule"],
			[r'[a-zA-Z0-9_-]+', "Name.Tag"],
			[r'[~\^\*!%&\[\]\(\)<>\|+=@:;,./?-]', "Operator"],
			[r'"(\\\\|\\"|[^"])*"', "String.Double"],
			[r"'(\\\\|\\'|[^'])*'", "String.Single"]
		],
		
		"atrules":
		[
			[r'{', "Punctuation", "atcontent"],
			[r';', "Punctuation", "#pop"],
			["#include", "basics"]
		],
		
		"atcontent":
		[
			["#include", "basics"],
			[r'}', "Punctuation", "#pop:2"]
		],
		
		"content":
		[
			[r'\s+', "Text"],
			[r'}', "Punctuation", "#pop"],
			[r'url\(.*?\)', "String.Other"],
			[r'^@.*?$', "Comment.Preproc"],
			["#constant:keywords", "Keyword"],
			["#constant:builtins", "Name.Builtin"],
			[r'\!important', "Comment.Preproc"],
			[r'/\*(?:.|\n)*?\*/', "Comment"],
			[r'\#[a-zA-Z0-9]{1,6}', "Number"],
			[r'[\.-]?[0-9]*[\.]?[0-9]+(em|px|\%|pt|pc|in|mm|cm|ex)', "Number"],
			[r'-?[0-9]+', "Number"],
			[r'[~\^\*!%&<>\|+=@:,./?-]+', "Operator"],
			[r'[\[\]();]+', "Punctuation"],
			[r'"(\\\\|\\"|[^"])*"', "String.Double"],
			[r"'(\\\\|\\'|[^'])*'", "String.Single"],
			[r'[a-zA-Z][a-zA-Z0-9]+', "Name"]
		]
	},
	
	"constants":
	{
		"keywords":
		[
			r"(azimuth|background-attachment|background-color|",
			r"background-image|background-position|background-repeat|",
			r"background|border-bottom-color|border-bottom-style|",
			r"border-bottom-width|border-left-color|border-left-style|",
			r"border-left-width|border-right|border-right-color|",
			r"border-right-style|border-right-width|border-top-color|",
			r"border-top-style|border-top-width|border-bottom|",
			r"border-collapse|border-left|border-width|border-color|",
			r"border-spacing|border-style|border-top|border|caption-side|",
			r"clear|clip|color|content|counter-increment|counter-reset|",
			r"cue-after|cue-before|cue|cursor|direction|display|",
			r"elevation|empty-cells|float|font-family|font-size|",
			r"font-size-adjust|font-stretch|font-style|font-variant|",
			r"font-weight|font|height|letter-spacing|line-height|",
			r"list-style-type|list-style-image|list-style-position|",
			r"list-style|margin-bottom|margin-left|margin-right|",
			r"margin-top|margin|marker-offset|marks|max-height|max-width|",
			r"min-height|min-width|opacity|orphans|outline|outline-color|",
			r"outline-style|outline-width|overflow|padding-bottom|",
			r"padding-left|padding-right|padding-top|padding|page|",
			r"page-break-after|page-break-before|page-break-inside|",
			r"pause-after|pause-before|pause|pitch|pitch-range|",
			r"play-during|position|quotes|richness|right|size|",
			r"speak-header|speak-numeral|speak-punctuation|speak|",
			r"speech-rate|stress|table-layout|text-align|text-decoration|",
			r"text-indent|text-shadow|text-transform|top|unicode-bidi|",
			r"vertical-align|visibility|voice-family|volume|white-space|",
			r"widows|width|word-spacing|z-index|bottom|left|",
			r"above|absolute|always|armenian|aural|auto|avoid|baseline|",
			r"behind|below|bidi-override|blink|block|bold|bolder|both|",
			r"capitalize|center-left|center-right|center|circle|",
			r"cjk-ideographic|close-quote|collapse|condensed|continuous|",
			r"crop|crosshair|cross|cursive|dashed|decimal-leading-zero|",
			r"decimal|default|digits|disc|dotted|double|e-resize|embed|",
			r"extra-condensed|extra-expanded|expanded|fantasy|far-left|",
			r"far-right|faster|fast|fixed|georgian|groove|hebrew|help|",
			r"hidden|hide|higher|high|hiragana-iroha|hiragana|icon|",
			r"inherit|inline-table|inline|inset|inside|invert|italic|",
			r"justify|katakana-iroha|katakana|landscape|larger|large|",
			r"left-side|leftwards|level|lighter|line-through|list-item|",
			r"loud|lower-alpha|lower-greek|lower-roman|lowercase|ltr|",
			r"lower|low|medium|message-box|middle|mix|monospace|",
			r"n-resize|narrower|ne-resize|no-close-quote|no-open-quote|",
			r"no-repeat|none|normal|nowrap|nw-resize|oblique|once|",
			r"open-quote|outset|outside|overline|pointer|portrait|px|",
			r"relative|repeat-x|repeat-y|repeat|rgb|ridge|right-side|",
			r"rightwards|s-resize|sans-serif|scroll|se-resize|",
			r"semi-condensed|semi-expanded|separate|serif|show|silent|",
			r"slow|slower|small-caps|small-caption|smaller|soft|solid|",
			r"spell-out|square|static|status-bar|super|sw-resize|",
			r"table-caption|table-cell|table-column|table-column-group|",
			r"table-footer-group|table-header-group|table-row|",
			r"table-row-group|text|text-bottom|text-top|thick|thin|",
			r"transparent|ultra-condensed|ultra-expanded|underline|",
			r"upper-alpha|upper-latin|upper-roman|uppercase|url|",
			r"visible|w-resize|wait|wider|x-fast|x-high|x-large|x-loud|",
			r"x-low|x-small|x-soft|xx-large|xx-small|yes)\b"
		],
		
		"builtins":
		[
			r"(indigo|gold|firebrick|indianred|yellow|darkolivegreen|",
			r"darkseagreen|mediumvioletred|mediumorchid|chartreuse|",
			r"mediumslateblue|black|springgreen|crimson|lightsalmon|brown|",
			r"turquoise|olivedrab|cyan|silver|skyblue|gray|darkturquoise|",
			r"goldenrod|darkgreen|darkviolet|darkgray|lightpink|teal|",
			r"arkmagenta|lightgoldenrodyellow|lavender|yellowgreen|thistle|",
			r"violet|navy|orchid|blue|ghostwhite|honeydew|cornflowerblue|",
			r"darkblue|darkkhaki|mediumpurple|cornsilk|red|bisque|slategray|",
			r"darkcyan|khaki|wheat|deepskyblue|darkred|steelblue|aliceblue|",
			r"gainsboro|mediumturquoise|floralwhite|coral|purple|lightgrey|",
			r"lightcyan|darksalmon|beige|azure|lightsteelblue|oldlace|",
			r"greenyellow|royalblue|lightseagreen|mistyrose|sienna|",
			r"lightcoral|orangered|navajowhite|lime|palegreen|burlywood|",
			r"seashell|mediumspringgreen|fuchsia|papayawhip|blanchedalmond|",
			r"peru|aquamarine|white|darkslategray|ivory|dodgerblue|",
			r"lemonchiffon|chocolate|orange|forestgreen|slateblue|olive|",
			r"mintcream|antiquewhite|darkorange|cadetblue|moccasin|",
			r"limegreen|saddlebrown|darkslateblue|lightskyblue|deeppink|",
			r"plum|aqua|darkgoldenrod|maroon|sandybrown|magenta|tan|",
			r"rosybrown|pink|lightblue|palevioletred|mediumseagreen|",
			r"dimgray|powderblue|seagreen|snow|mediumblue|midnightblue|",
			r"paleturquoise|palegoldenrod|whitesmoke|darkorchid|salmon|",
			r"lightslategray|lawngreen|lightgreen|tomato|hotpink|",
			r"lightyellow|lavenderblush|linen|mediumaquamarine|green|",
			r"blueviolet|peachpuff)\b"
		]
	}
}