/*
* JavaScript Lexer
*/

{
	"name": "JavaScript",
	"aliases": ["js", "javascript"],
	"filenames": ["*.js"],
	"mimetypes": ["application/x-javascript", "text/x-javascript", "text/javascript"],

	"class": "regex",
	"flags": ["DOTALL"],

	"states":
	{
		"commentsandwhitespace":
		[
			[r'\s+', "Text"],
			[r'<!--', "Comment"],
			[r'//.*?\n', "Comment.Single"],
			[r'/\*.*?\*/', "Comment.Multiline"]
		],

		"slashstartsregex":
		[
			["#include", "commentsandwhitespace"],
			[r'/(\\.|[^[/\\\n]|\[(\\.|[^\]\\\n])*])+/([gim]+\b|\B)', "String.Regex", "#pop"],
			[r'(?=/)', "Text", ["#pop", "badregex"]],
			[r'', "Text", "#pop"]
		],

		"badregex":
		[
			[r'\n', "Text", "#pop"]
		],

		"root":
		[
			[r'^(?=\s|/|<!--)', "Text", "slashstartsregex"],
			["#include", "commentsandwhitespace"],
			[r'\+\+|--|~|&&|\?|:|\|\||\\(?=\n)|(<<|>>>?|==?|!=?|[-<>+*%&\|\^/])=?', "Operator", "slashstartsregex"],
			[r'[{(\[;,]', "Punctuation", "slashstartsregex"],
			[r'[})\].]', "Punctuation"],
			["#constant:keywords", "Keyword", "slashstartsregex"],
			[r'(var|with|function)\b', "Keyword.Declaration", "slashstartsregex"],
			["#constant:reserved", "Keyword.Reserved"],
			[r'(true|false|null|NaN|Infinity|undefined)\b', "Keyword.Constant"],
			["#constant:builtins", "Name.Builtin"],
			[r'[$a-zA-Z_][a-zA-Z0-9_]*', "Name.Other"],
			[r'[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?', "Number.Float"],
			[r'0x[0-9a-fA-F]+', "Number.Hex"],
			[r'[0-9]+', "Number.Integer"],
			[r'"(\\\\|\\"|[^"])*"', "String.Double"],
			[r"'(\\\\|\\'|[^'])*'", "String.Single"]
		]
	},
	
	"constants":
	{
		"keywords":
		[
			r'(for|in|while|do|break|return|continue|switch|case|default|if|else|',
			r'throw|try|catch|finally|new|delete|typeof|instanceof|void|',
			r'this)\b'
		],

		"reserved":
		[
			r'(abstract|boolean|byte|char|class|const|debugger|double|enum|export|',
			r'extends|final|float|goto|implements|import|int|interface|long|native|',
			r'package|private|protected|public|short|static|super|synchronized|throws|',
			r'transient|volatile)\b'
		],

		"builtins":
		[
			r'(Array|Boolean|Date|Error|Function|Math|netscape|',
			r'Number|Object|Packages|RegExp|String|sun|decodeURI|',
			r'decodeURIComponent|encodeURI|encodeURIComponent|',
			r'Error|eval|isFinite|isNaN|parseFloat|parseInt|document|this|',
			r'window)\b'
		]
	}
}
