{
    "name": "XML",
    "aliases": ["xml"],
    "filenames": ["*.xml", "*.xsl", "*.rss", "*.xslt", "*.xsd", "*.wsdl"],
    "mimetypes": ["text/xml", "application/xml", "image/svg+xml",
                 "application/rss+xml", "application/atom+xml"],
    "class": "regex",
	"flags": ["MULTILINE", "DOTALL"],

    "states": {
        "root": [
            [r'[^<&]+', "Text"],
            [r'&\S*?;', "Name.Entity"],
            [r'\<\!\[CDATA\[.*?\]\]\>', "Comment.Preproc"],
            [r'<!--', "Comment", "comment"],
            [r'<\?.*?\?>', "Comment.Preproc"],
            [r'<![^>]*>', "Comment.Preproc"],
            [r'<\s*[a-zA-Z0-9:._-]+', "Name.Tag", "tag"],
            [r'<\s*/\s*[a-zA-Z0-9:._-]+\s*>', "Name.Tag"]
        ],
        "comment": [
            [r'[^-]+', "Comment"],
            [r'-->', "Comment", "#pop"],
            [r'-', "Comment"]
        ],
        "tag": [
            [r'\s+', "Text"],
            [r'[a-zA-Z0-9_.:-]+\s*=', "Name.Attribute", "attr"],
            [r'/?\s*>', "Name.Tag", "#pop"]
        ],
        "attr": [
            [r'\s+', "Text"],
            [r'".*?"', "String", "#pop"],
            ["'.*?'", "String", "#pop"],
            [r'[^\s>]+', "String", "#pop"]
        ]
    }
}
